<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		html{
			height: 100%;
			width: 100%;
		}
		body{
			margin: 0px;
			height: 100%;
			width: 100%;
			font-family: 'Arial', sans-serif;
		}
		iframe{
			height: 100%;
			width: 100%;
		}
		#title_div_id {
			background-color: #888888;
			color:#000000;
			height: 15%;
			padding-top: 16px;
		}
		#menu_div_id {
			background-color: #F2F2F2;
			color:#000000;
			width: 10%;
			height: 75%;
			float: left;
		}
		#rmenu_div_id {
			background-color: #AAAAAA;
			color:#000000;
			width: 15%;
			height: 75%;
			float: left;
		}
		#content_div_id {
			background-color: #551111;
			color:#000000;
			width:75%;
			height: 75%;
			float: left;
		}
		#bottom_div_id {
			background-color: #EEEEEE;
			color:#000000;
			padding-top: 1284px;
		}
		#titletext {
			text-align: center;
			font-size: 32px;
		}
		#menu_id {
			text-align: center;
			padding-top: 24px;
			font-size: 18px;
		}
		#menu_button_id {
			text-align: center;
			padding-top: 12px;
		}
		#help_subtitle {
			text-align: center;
			padding-top: 6px;
			padding-bottom: 6px;
			font-size: 24px;
		}
	</style>
	<title></title>
</head>
<body>
	<div id="title_div_id">
		<div id="titletext"> 
			<div>
				<b>
					My personal utilities website.
				</b>
			</div>
			Here lies the quick-access links to the websites I often use.
		</div>
		<div id="help_subtitle">
			Help is below this text.
		</div>
	</div>
	<div id="menu_div_id">
		<div id="menu_id">
			<b>
				Quick Access
			</b>
		</div>
		<div id="menu_button_id">
			<a href = "https://youtube.com">
				<img src="ytbutton.png" width="50%" height="50%">
			</a>
		</div>
		<div id="menu_button_id">
			<a href = "https://chat.openai.com/">
				<img src="chatgpt.png" width="50%" height="50%">
			</a>
		</div>
		<div id="menu_button_id">
			<a href = "https://x.com/">
				<img src="x.jpg" width="50%" height="50%">
			</a>
		</div>
		<div id="menu_button_id">
			<a href = "https://discord.com/">
				<img src="discord.jpg" width="50%" height="50%">
			</a>
		</div>
		<div id="menu_button_id">
			<a href = "https://github.com/">
				<img src="github.png" width="50%" height="50%">
			</a>
		</div>
	</div>
	<div id="content_div_id">
		<a href = "chat.openai.com".>
			<iframe src="https://chat.openai.com/" frameborder = "0px"></iframe></a>
	</div>
	<div id="rmenu_div_id">
		<div id="menu_id">
			<b>
				To-Do List
			</b>
			<br>
			<br>
			Nothing's here yet.
		</div>
	</div>
	<div id="bottom_div_id">This is the secret text storage space that nobody knows about</div>

</body>
</html>

<!-- Get familiar Github , project creating,  uploading code,   “settings” -> pages.  Deploy personal website.

Create a webpage,  hobby/…news….
Your ideas…


4 parts design/ .. div ..
 -->